<html>
<head>
    <title>Log</title>
</head>
<body bgcolor="lightgreen">
    <form action="1 - log.php">
        <p>Ingresa tu usuario: <br />
        <input type="text" size="50" name="nombre" /></p>
        <p>Ingresa tu contrasenia: <br />
        <input type="password" size="50" name="contra1"></p>
        <p>Vuelve a ingresar tu contrasenia: <br />
        <input type="password" size="50" name="contra2"></p>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
