<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Estudiantes</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            background-color: grey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px white;
        }
        input, select {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar Estudiantes</h1>
        <form action="buscar.php" method="post" onsubmit="return validarFormulario()">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name"><br><br>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>
            
            <label for="age">Edad:</label>
            <input type="text" id="age" name="age"><br><br>

            <label for="sort_by">Ordenar por:</label>
            <select id="sort_by" name="sort_by">
                <option value="name">Nombre</option>
                <option value="age">Edad</option>
                <option value="email">Correo Electrónico</option>
            </select><br><br>

            <label for="order">Orden:</label>
            <select id="order" name="order">
                <option value="ASC">Ascendente</option>
                <option value="DESC">Descendente</option>
            </select><br><br>
            
            <input type="submit" value="Buscar">
        </form>
    </div>
    <script>
        function validarFormulario() {
            if ((name === "") && (email === "") && (age === "")) {
                alert("Por favor ingrese informacion para buscar");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>