<!DOCTYPE html>
<html>
<body>
<h1>Objeto Auto</h1>
<h2>Mostrar detalles</h2>

<p id="demo"></p>

<script>
const auto = {
  marca: "Volkswagen",
  modelo: "2024",
  auto: "T-Cross",
  detalles: function() {
    let resultado = this.marca + " " + this.modelo + " " + this.auto;
    alert(resultado);
  }
};

//document.getElementById("demo").innerHTML = auto.detalles();
</script>

<button onclick="auto.detalles()">Detalles</button>

</body>
</html>