<!DOCTYPE html>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Busqueda</h1>

    <p id = "demo"></p>

    <input type="String" id="palabra" placeholder="Ingrese una palabra" required>
    <button onclick="buscarPalabras()">Buscar</button>

    <script>on
        const palabras = ["arbol", "avestruz", "edificio", "caballo", "casa", "manzana", "leon"];

        document.getElementById("demo").innerHTML = palabras.filter(listarPalabras);

        function listarPalabras(){

        }
    </script>
</body>