<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title> 
    <style>
        body {
            background-color: lightblue;
            transition: background-color 0.5s ease;
        }
        .cuadrado {
            width: 120px;
            height: 120px;
            padding: 50px;
            margin: 20px auto;
            transition: background-color 0.5s ease;
        }
        #cuadrado1 {
            background-color: red;
        }
        #cuadrado2 {
            background-color: green;
        }
        #cuadrado3 {
            background-color: blue;
        }
        #cuadrado4 {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="cuadrado" id="cuadrado1" onmouseover="cambiarFondo('red')" onmouseout="restablecerFondo()"></div>
    <div class="cuadrado" id="cuadrado2" onmouseover="cambiarFondo('green')" onmouseout="restablecerFondo()"></div>
    <div class="cuadrado" id="cuadrado3" onmouseover="cambiarFondo('blue')" onmouseout="restablecerFondo()"></div>
    <div class="cuadrado" id="cuadrado4" onmouseover="cambiarFondo('yellow')" onmouseout="restablecerFondo()"></div>

    <script>
        function cambiarFondo(color) {
            document.body.style.backgroundColor = color;
        }

        function restablecerFondo() {
            document.body.style.backgroundColor = 'lightblue';
        }
    </script>

</body>
</html>