<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Números</title>
    <script>
        function comparar() {
            const num1 = parseInt(document.getElementById('num1').value);
            const num2 = parseInt(document.getElementById('num2').value);
            let resultado;

            if (num1 > num2) {
                resultado = `${num1} es mayor que ${num2}`;
            } else if (num1 < num2) {
                resultado = `${num1} es menor que ${num2}`;
            } else {
                resultado = `${num1} es igual a ${num2}`;
            }

            console.log(resultado);
            alert(resultado);
        }
    </script>
</head>
<body>
    <h1>Comparar Números</h1>
    <input type="number" id="num1" placeholder="Número 1" required>
    <input type="number" id="num2" placeholder="Número 2" required>
    <button onclick="comparar()">Comparar</button>
</body>
</html>