<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear objeto Consola</title>
    <script>
        function mostrarPersona() {
            const persona = {
                nombre: "Juan",
                edad: 30,
                ciudad: "Madrid"
            };

            console.log("Nombre:", persona.nombre);
            console.log("Edad:", persona.edad);
            console.log("Ciudad:", persona.ciudad);
        }
    </script>
</head>
<body>
    <h1>Objeto Persona</h1>
    <button onclick="mostrarPersona()">Datos en Consola</button>
</body>
</html>