<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JavaScript</title>
</head>
<body>
    <h1>Variables JavaScript</h1>
    <script>
        let numero = 42; 
        let texto = "Hola mundo"; 
        let booleano = true; 

        console.log("Número:", numero);
        console.log("Texto:", texto);
        console.log("Booleano:", booleano);
    </script>
</body>
</html>
