<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Números</title>
    <style>
        #resultado {
            font-size: 18px;
            margin-top: 20px;
        }
        .par {
            color: blue;
        }
        .impar {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Número Par o Impar</h1>
    
    <input type="number" id="num" placeholder="Ingrese un número" required>
    <button onclick="determinarNumero()">Verificar</button>
    
    <div id="resultado"></div>
    
    <script>
        function determinarNumero() {
            const num = parseInt(document.getElementById('num').value);
            const resultadoDiv = document.getElementById('resultado');

            if (num % 2 === 0) {
                resultadoDiv.textContent = `${num} es un número par.`;
                resultadoDiv.className = 'par';
            } else {
                resultadoDiv.textContent = `${num} es un número impar.`;
                resultadoDiv.className = 'impar';
            }
        }
    </script>
</body>
</html>